# Project-App-EngLish

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testaudioenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testaudioenglish/: CongratulationClicked.java  OnItemClickListener.java  SortClicked.java  TickClicked.java
app/src/main/java/com/example/testaudioenglish/Activity/: AddFlashCardActivity.java  DictationQuestionActivity.java  DictationTopicActivity.java  ExamActivity.java  ExamNavigationActivity.java  ExamToeicActivity.java  HistoryExamActivity.java  LayoutFinishActivity.java  LearningActivity.java  LoginActivity.java  MainActivity.java  ManagementExamAnyPartActivity.java  SearchDetailsActivity.java  SignUpActivity.java  SplashActivity.java  UpdateCustomerActivity.java
app/src/main/java/com/example/testaudioenglish/Adapter/: AddFlashCardAdapter.java  CardPairingAdapter.java  EachPartAdapter.java  HistoryAdapter.java  ImageAdapter.java  ImageViewPager.java  LanguageAdapter.java  MemoryCardAdapter.java  MyBottomSheetDialog.java  NotificationAdapter.java  PartSixAdapter.java  QuestionPageAdapter.java  ReadingPageAdapter.java  SearchHistoryAdapter.java  SheetsAdapter.java  ToeicAdapter.java  ToeicEachPartAdapter.java  TopicDictationAdapter.java  TopicFlashCardAdapter.java  ViewPagerAdapter.java  ViewPagerToeicAdapter.java  WordAdapter.java  WordInTopicAdapter.java
app/src/main/res/animator/: transaction.xml
app/src/main/res/drawable/: backgournd_no_radius.xml  background.xml  background_btn.xml  background_incorrect.xml  background_no_radius_default.xml  backgroundbutton.xml  custom_progess.xml  custom_progess_audio.xml  custom_radio_button.xml  custom_thumb.xml  custom_thumb_audio.xml  custom_thumb_seek.xml  customshapedialog.xml  edit_text_background.xml  indicator_drawable_black.xml  seekbar_progress.xml  seekbar_style.xml
app/src/main/res/layout/: activity_add_flash_card.xml  activity_dictation_question.xml  activity_dictation_topic.xml  activity_exam.xml  activity_exam_any_part.xml  activity_exam_each_part.xml  activity_exam_toeic.xml  activity_exam_toeic2.xml  activity_history_exam.xml  activity_home.xml  activity_layout_finish.xml  activity_learning.xml  activity_management_exam_any_part.xml  activity_search_details.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  activity_update_customer.xml  cardpairing.xml  custom_add_flash_card.xml  custom_dialog_sheets.xml  custom_exam_part.xml  custom_exam_toeic_view.xml  custom_flash_card_double.xml  custom_layout_toeic_any_part.xml  custom_sheets.xml  customdialoganypart.xml  customdictation.xml  customemory.xml  customflashcard.xml  customhistorysearch.xml  customimage.xml  customlayout.xml  customnotification.xml  customsort.xml  deletedialoglayout.xml  dialog_audio_speed.xml  forgotlayout.xml  fragment_account.xml  fragment_card_pairing.xml  (+24 more)
app/src/main/res/menu/: menu_details.xml  menu_navigationbar.xml  menu_toeic_part.xml  menusaveword.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testaudioenglish/: ExampleUnitTest.java
(+113 files in other folders)
