<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/part1"
        android:title="Part 1,2,3"
        android:visible="true"
        ></item>

    <item android:id="@+id/part5"
        android:title="Part 5"
        android:visible="true"
        ></item>
    <item android:id="@+id/part6"
        android:title="Part 6"
        android:visible="true"
        ></item>
    <item android:id="@+id/part7"
        android:title="Part 7"
        android:visible="true"
        ></item>
</menu>