<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.LayoutFinishActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Kết quả bài thi"
            app:titleTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score:"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textSize="36sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvScoreLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 01:30:00"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/tvScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvListeningCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài nghe: 0"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvReadingCorrect"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvReadingCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài đọc: 0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/tvListeningCorrect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"/>

        <!-- Các phần tiếp theo -->
        <TextView
            android:id="@+id/tvPart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 1: (0/6)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvReadingCorrect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvPart1Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvReadingCorrect"
            app:layout_constraintStart_toStartOf="@id/tvPart1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:layout_marginTop="16dp"/>
        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/white"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvPart1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 2: (0/6)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvPart2Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar1"
            app:layout_constraintStart_toStartOf="@id/tvPart2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:layout_marginTop="16dp"/>

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/white"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvPart2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 3: (0/6)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvPart3Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar2"
            app:layout_constraintStart_toStartOf="@id/tvPart3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:layout_marginTop="16dp"/>

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/white"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvPart3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 4: (0/6)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvPart4Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar3"
            app:layout_constraintStart_toStartOf="@id/tvPart3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:layout_marginTop="16dp"/>


        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/white"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvPart4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 5: (0/6)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvPart5Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar4"
            app:layout_constraintStart_toStartOf="@id/tvPart5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:layout_marginTop="16dp"/>
        <SeekBar
            android:id="@+id/seekBar5"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/white"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvPart5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPart6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 6: (0/6)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvPart6Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar5"
            app:layout_constraintStart_toStartOf="@id/tvPart6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:layout_marginTop="16dp"/>
        <SeekBar
            android:id="@+id/seekBar6"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/white"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvPart6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPart7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 7: (0/6)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tvPart7Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/seekBar6"
            app:layout_constraintStart_toStartOf="@id/tvPart7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:layout_marginTop="16dp"/>
        <SeekBar
            android:id="@+id/seekBar7"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/white"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintTop_toBottomOf="@id/tvPart7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
