<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="Tháng 6 Năm 2024"
        android:id="@+id/dateCreate"
        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_exercise_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luyện tập ngày 1"
                android:textSize="18sp"
                android:textColor="#42A5F5"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/tv_term_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 thuật ngữ"
                android:textColor="#9C9898"
                android:textSize="16sp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/images"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bảo Quốc"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
