<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:id="@+id/memoryCard"
        app:cardCornerRadius="10dp"
        android:layout_height="300dp">
        <TextView
            android:layout_width="match_parent"
            android:text="Hello"
            android:id="@+id/engMemoryVer"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="Hello"
            android:visibility="gone"
            android:id="@+id/vietMemoryVer"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/lound"
            android:layout_gravity="left"
            android:id="@+id/speak"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_height="40dp"></ImageView>
        <ImageView
            android:id="@+id/star"
            android:layout_width="40dp"
            android:src="@drawable/star"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_height="40dp"></ImageView>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>