<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Practice Set 2023 TOEIC Test 1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bài thi toeic"
                android:id="@+id/subtitle"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mức độ khó: Dễ"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#66BB6A"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/totalComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng lượt làm: 4"
                android:textSize="10sp"
                android:textColor="#EF5350"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:padding="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
