<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:text="@string/sortInDialog"
        android:textColor="#A9A9A9"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/natureSortText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Theo thứ tự ban đầu"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/NatureSortTick"
            android:layout_width="35dp"
            android:visibility="gone"
            android:src="@drawable/check"
            android:layout_height="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/alphabetSortText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Theo bảng chữ cái"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/alphabetSortTick"
            android:layout_width="35dp"
            android:visibility="gone"
            android:src="@drawable/check"
            android:layout_height="35dp"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
