<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:text="Practice Set 2023 TOEIC Test 1"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/score"
        android:text="Tổng điểm: 990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/scoreListening"
        android:text="Tổng điểm bài nghe: 990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/scoreReading"
        android:text="Tổng điểm bài đọc : 990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/dateFinish"
        android:text="Ngày làm bài: 06/06/2024"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#66BB6A"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/timeFinish"
        android:text="Thời gian hoàn thành: 20:22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#66BB6A"
        android:layout_marginTop="4dp" />

</LinearLayout>
