<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutPartSix"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imagePartSix"
                android:src="@drawable/toeic"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/titlePartSix"
                android:text="Lắng nghe và chọn đáp án đúng!"
                android:textSize="20sp"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layoutPartSix1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Câu 1"
                    android:id="@+id/numberQuestionSix"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@+id/radioGroupSix1"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixA1"
                        android:text="A."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixB1"
                        android:text="B."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixC1"
                        android:text="C."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixD1"
                        android:text="D."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutPartSix2"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Câu 2"
                    android:id="@+id/numberQuestionSix2"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@+id/radioGroupSix2"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixA2"
                        android:text="A."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixB2"
                        android:text="B."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixC2"
                        android:text="C."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixD2"
                        android:text="D."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutSix3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Câu 3"
                    android:id="@+id/numberQuestionSix3"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@+id/radioGroupSix3"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixA3"
                        android:text="A."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixB3"
                        android:text="B."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixC3"
                        android:text="C."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixD3"
                        android:text="D."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutSix4"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="Câu 4"
                    android:id="@+id/numberQuestionSix4"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"></TextView>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@+id/radioGroupSix4"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixA4"
                        android:text="A."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixB4"
                        android:text="B."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixC4"
                        android:text="C."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:id="@+id/radioSixD4"
                        android:text="D."
                        android:textSize="18sp"
                        android:layout_height="wrap_content"></RadioButton>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>